
CommonLispのformat関数での基本的なdirectiveを生成するツールです。
マニアックなものは対応していません。悪しからず。

【出力したいもの】
いい感じに変換するやつ(Aesthetic)
string int float list
改行 改ページ チルダ

【結果】
~4d

【コピー】

===================================================================

【チルダ】
~n~
n 繰り返し回数

: なし
@ なし
:@ なし

-------------

【文字】
~c
(format nil "~c" #\a)
(format nil "~:c" #\Rubout)
(format nil "~:@c" #\A)

: 印字不可な文字は名称で表示する
@ プレフィックスに#\をつける
:@ 印字不可な文字を名称で表示し、Shiftキーについて言及する

-------------

【改行】
~n%
n 繰り返し回数

: なし
@ なし
:@ なし

-------------

【カーソルが行の先頭でなければ改行】
~n&
n 繰り返し回数
(format nil "~2&a~2&a")

: なし
@ なし
:@ なし

-------------

【改ページ】
~n|
n 繰り返し回数

: なし
@ なし
:@ なし

-------------



-------------
-------------
-------------
-------------








